<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>MTOR Gold - O Tempo Está Acabando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css?v=0.3">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/carousel.min.css">
    <link rel="shortcut icon" href="img/favicon.png" />
    <script defer src="js/scroll.js"></script>
    <script defer src="js/custom.js?v=0.2"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7WGDJ5');</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>


<header class="section">
    <div class="header__bg"></div>
    <nav class="level container has-text-centered-touch">
      <!-- Left side -->
      <div class="level-left">
        <div class="level-item">
            <img src="img/logo.png" width="180px" class="is-hidden-touch">
            <img src="img/logo.png" width="120px" class="is-hidden-desktop" style="margin-top:-30px;">

        </div>
      </div>

      <!-- Right side -->
      <div class="level-right bg-op-black has-padding-7">
        <div class="level-item is-hidden-touch">
            <span class="icon has-text-info">
              <i class="far fa-lg fa-calendar-alt"></i>
            </span>
        </div>
        <div class="countdown">
            <p class="has-text-grey is-uppercase title is-size-5 is-size-7-touch">
            <span class="icon has-text-info is-hidden-desktop">
              <i class="far fa-calendar-alt"></i>
            </span>
                Essa oportunidade se encerra em
            </p>
            <p class="timer has-text-white subtitle is-uppercase is-size-6 is-size-7-touch">
                <strong class="has-text-white">
                <span id="days"></span> Dias
                <span id="hours"></span> Horas
                <span id="minutes"></span> Minutos
                <span id="seconds"></span> Segundos
                </strong>
            </p>
        </div>

      </div>
    </nav>

    <div class="has-padding-t-3 is-hidden-touch">
    </div>

    <div class="container">
        <div class="columns is-multiline has-text-white has-margin-2-desktop is-vcentered">
            <div class="column is-6">
                <img src="img/title.svg" width="600px">
            </div>
            <div class="column is-6">
                <div class="img-raised">
                  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/274423440?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </div>
            </div>
            <div class="has-padding-t-3 is-hidden-touch">&nbsp;
            </div>
            <div class="column is-full has-text-centered is-hidden-touch">
                <span class="tag is-white has-margin-b-7">12x de R$29,70 no cartão</span><br />
                <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-large is-uppercase has-text-white has-padding-3"><h2>Quero Transformar Meu Corpo</h2></a><br />
                <img src="img/cartoes.png" width="325px" height="auto" class="has-margin-t-7">
            </div>
            <div class="column is-full has-text-centered is-hidden-desktop has-padding-b-7 has-padding-t-7">
                <span class="tag is-white has-margin-b-7">12x de R$29,70 no cartão</span><br />
                <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-uppercase has-text-white has-padding-7 weight">Quero Transformar Meu Corpo</a><br />
                <img src="img/cartoes.png" width="325px" height="auto">
            </div>
        </div>
    </div>
</header>




<section class="section">
    <div class="container">
        <div class="columns is-multiline has-text-black">
            <div class="column is-full has-text-centered">
                <h2>O QUE OS ALUNOS FALAM <span class="bg-mtor">&nbsp;SOBRE O MTOR&nbsp;</span>?</h2>
            </div>
            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/hoFrmvYtoAU"><img src="img/d1.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        Fisioterapeuta com lesão nos ombros
                        só <strong>conseguiu corrigir assimetria</strong> e
                        acabar com as dores depois de conhecer o MTOR
                    </div>
                  </div>
                </div>
            </div>
            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/kzS_03dpZIE"><img src="img/d2.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        Médico que treina há 23 anos diz como
                        o MTOR é, em sua opinião, a <strong>técnica de execução de exercícios perfeita</strong>
                        para dar qualidade ao músculo e zerar as dores.
                    </div>
                  </div>
                </div>
            </div>

            <div class="column is-6 has-text-centered">
                <img src="img/dep1.png" class="is-4by3" width="80%">
            </div>

            <div class="column is-6 has-text-centered">
                <img src="img/dep2.png" class="is-4by3" width="80%">
            </div>

            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/N4ELCksWYo4"><img src="img/d3.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        Com o MTOR, Educador Físico diz como conseguiu
                        <strong>evoluir em simetria, volume e densidade.</strong>
                        Não tendo mais incômodos nos treinos e sabendo qual técnica
                        usar em cada exercício.
                    </div>
                  </div>
                </div>
            </div>
            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/zHgTLplsSoI"><img src="img/d4.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        Fisiculturista campeã, que treina há 6 anos, diz como
                        <strong>curou lesão no cotovelo</strong> por executar
                        exercícios de forma errada e está <strong>lapidando seu corpo</strong>
                        com a técnica MTOR.
                    </div>
                  </div>
                </div>
            </div>

            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/C73p9bLxlRA"><img src="img/d5.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        Pós-graduado em iniciação esportiva
                        <strong>quis rasgar o diploma</strong> depois de
                        conhecer o MTOR e <strong>diz como a técnica é única</strong>,
                        diferenciada e como os <strong>alunos ficaram mais interessados, assim que viram os resultados</strong>.
                    </div>
                  </div>
                </div>
            </div>

            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/8N9NABOvoKY"><img src="img/d6.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        Ele tinha uma <strong>média de 10 alunos e agora tem cerca de 25</strong>, fora
                        as consultorias, depois de <strong>fazer parte do grupo de alunos MTOR</strong> e
                        começou a realizar seus treinamentos em alto nível.
                    </div>
                  </div>
                </div>
            </div>

            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/Omcloa5PyjU"><img src="img/d7.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        Empresários aplicam a técnica MTOR em sua academia e
                        <strong>melhoram o resultado de todos os alunos, além de aumentar a integridade articular e
                        qualidade de vida</strong>.
                    </div>
                  </div>
                </div>
            </div>

            <div class="column is-3">
                <div class="card img-raised">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="javascript:void(0)" class="video-btn" data-toggle="modal" data-target="#modal" data-src="https://www.youtube.com/embed/SOr4wHos27M"><img src="img/d8.png" class="video"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                        A evolução que ele teve após aplicar a técnica de execução nos seus treinos
                        <strong>devolveu sua confiança e segurança para treinar pesado e competir</strong>.
                    </div>
                  </div>
                </div>
            </div>


        </div>
    </div>
</section>



<section class="section modulos">
    <div class="modulos__bg"></div>
    <div class="columns">
        <div class="column is-full has-text-centered has-padding-b-4">
            <span class="tag is-white has-margin-b-7">12x de R$29,70 no cartão</span><br />
            <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-uppercase has-text-white has-padding-7 weight is-hidden-desktop">Quero Transformar Meu Corpo</a>
            <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-uppercase has-text-white has-padding-3 weight is-hidden-touch"><h4>Quero Transformar Meu Corpo</h4></a><br />
            <img src="img/cartoes.png" width="325px" height="auto" class="has-margin-t-7">
        </div>
    </div>
    <div class="section container">
        <div class="columns is-multiline has-text-white">
            <div class="column is-full has-text-centered">
                <h2>COMO O <span class="bg-mtor">&nbsp;MTOR GOLD&nbsp;</span> FUNCIONA?</h2>
            </div>
            <div class="column is-half has-text-left is-hidden-desktop">
                <img src="img/mod1.png" width="440px">
            </div>
            <div class="column is-5 is-offset-1 has-text-right-desktop">
                <h4 class="weight">Módulo 1</h4>
                <p class="subtitle">Os Segredos do MTOR</p>
                <p class="content">Você vai ter acesso a base de toda técnica de biomecânica, cinesiologia e fisiologia pra ativar seus músculos em nível celular e saber <strong>o passo a passo que é preciso seguir na execução de cada exercícios, antes de começar a colocar carga</strong>.</p>
            </div>
            <div class="column is-half has-text-left is-hidden-touch">
                <img src="img/mod1.png" width="440px">
            </div>

            <div class="column is-half has-text-right-desktop">
                <img src="img/mod2.png" width="440px">
            </div>
            <div class="column is-5 has-text-left-desktop">
                <h4 class="weight">Módulo 2</h4>
                <p class="subtitle">4 meses em 1 dia</p>
                <p class="content">Você vai ter acesso aos <strong>sistemas de intensificação</strong> de treino que utilizo com meus atletas de ponta, esses treinos vão fazer você <strong>ter resultados todos os dias</strong> e não só quando você trocar a sua ficha.</p>
            </div>
            <div class="column is-1"></div>

            <div class="column is-half has-text-left-desktop is-hidden-desktop">
                <img src="img/mod3.png" width="440px">
            </div>
            <div class="column is-5 is-offset-1 has-text-right-desktop">
                <h4 class="weight">Módulo 3</h4>
                <p class="subtitle">Execução MTOR Membros Superiores</p>
                <p class="content">Você vai ter acesso a <strong>vídeos detalhados e exclusivos</strong>, que vão estar em <strong>2 ângulos</strong> diferentes pra execução de cada exercícios, esse módulo é pra você que quer <strong>transformar a parte superior do seu shape</strong>, aqui você vai ter acesso a cada um dos exercícios que eu aplico só nas minhas consultorias 1 a 1.</p>
            </div>
            <div class="column is-half has-text-left-desktop is-hidden-touch">
                <img src="img/mod3.png" width="440px">
            </div>

            <div class="column is-half has-text-right-desktop">
                <img src="img/mod4.png" width="440px">
            </div>
            <div class="column is-5 has-text-left-desktop">
                <h4 class="weight">Módulo 4</h4>
                <p class="subtitle">Execução MTOR Membros Inferiores</p>
                <p class="content">Você também vai ter acesso a <strong>vídeos detalhados e exclusivos</strong>, que vão estar em <strong>2 ângulos diferentes</strong> pra execução de cada exercício e vão <strong>transformar completamente seus membros inferiores</strong>.
São exercícios que também fazem parte das minhas aplicações exclusivas de consultorias 1 a 1 e vão estar disponíveis pra você. </p>
            </div>
            <div class="column is-1"></div>
        </div>
        <div class="mini-spacer"></div>
    </div>
</section>


<section class="section bonus">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-full has-text-centered has-text-black">
                <h2>VOCÊ AINDA VAI RECEBER <span class="bg-mtor">&nbsp;2 BÔNUS&nbsp;</span> !</h2>
                <h5 class="subtitle">NO VALOR DE R$ 1.100,00</h5>
            </div>
            <div class="column is-4 is-offset-2">
                <h4 class="weight">Comunidade Exclusiva</h4>
                <p class="subtitle"><span class="bg-op-black">VALOR DE R$1.000</span></p>
                <p class="content">Você vai ter a chance de fazer parte de uma comunidade exclusiva de alunos MTOR, possivelmente lá vão estar atletas, educadores físicos e amantes da musculação, pessoas que estão assim como você, motivadas e não vão te deixar desanimar em nem um momento. Eu acredito que você é a média das pessoas que você mais convive, e lá só vão ter pessoas boas, fazendo você ter um salto em performance.</p>
            </div>
            <div class="column is-4">
                <h4 class="weight">Certificado MTOR</h4>
                <p class="subtitle"><span class="bg-op-black">VALOR DE R$100</span></p>
                <p class="content">Certificado De Conclusão MTOR assinado por mim Maurício Medeiros, você vai ter registrado em casa a capacitação exclusiva do método mais avançado de biomecênica, fisiologia e cineciologia para musculação e se você quiser, até colocar isso no seu currículo.</p>
            </div>
            <div class="column is-2"></div>
            <div class="column is-full has-text-centered has-padding-b-4 has-margin-t-1">
                <span class="tag is-white has-margin-b-7">12x de R$29,70 no cartão</span><br />
                <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-uppercase has-text-white has-padding-7 weight is-hidden-desktop">Quero Transformar Meu Corpo</a>
                <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-uppercase has-text-white has-padding-3 weight is-hidden-touch"><h4>Quero Transformar Meu Corpo</h4></a><br />
                <img src="img/cartoes.png" width="325px" height="auto" class="has-margin-t-7">
            </div>
        </div>
    </div>
</section>

<div class="mini-spacer"></div>

<section class="section garantia img-raised">
    <div class="container">
        <div class="columns is-vcentered is-centered">
            <div class="column is-4 has-text-right-desktop has-text-centered-touch">
                <img src="img/15garantia.png" width="200px">
            </div>
            <div class="column is-4 has-text-black">
                <h4 class="weight">Satisfação Garantida</h4>
                <p class="subtitle is-uppercase">ou seu dinheiro de volta</p>
                <p class="content">Você não vai precisar correr para testar tudo. Você pode assistir com calma e se, em até 15 dias depois do pagamento, você achar que o MTOR não é para você eu devolvo 100% do dinheiro na sua conta.</p>

            </div>
        </div>
    </div>
</section>

<div class="mini-spacer"></div>


<section class="section faq">
<div class="container">
    <div class="columns is-multiline has-text-black">
      <div class="column is-full has-text-centered">
        <h2>PERGUNTAS E <span class="bg-mtor">&nbsp;RESPOSTAS&nbsp;</span> </h2>
      </div>

      <div class="column is-three-fifths is-offset-one-fifth has-padding-lr-4">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">QUAIS SÃO AS FORMAS DE PAGAMENTO?</p>
            <a class="card-header-icon card-toggle">
              <i class="fa fa-angle-down has-text-black"></i>
            </a>
          </header>
          <div class="card-content is-hidden">
            <div class="content">
              <p>À vista no boleto ou em até 12 vezes sem juros no cartão de crédito.</p>

              <p>Todos pagamento é gerenciados pelo Hotmart que é a maior e mais segura plataforma de produtos e cursos online do Brasil, assim você não precisa se preocupar com relação a sua compra que ela será feita com segurança total.</p>

              <p>Na hora da compra é essencial que você informe corretamente o seu e-mail, por que é para o seu e-mail que vamos enviar a senha de acesso a área exclusiva de membros com todo o conteúdo.</p> 

              <p>Não é possível realizar o parcelamento do pagamento através de boleto bancário.</p>
            </div>
          </div>
        </div>

        <div class="card">
          <header class="card-header">
            <p class="card-header-title">QUANTAS VEZES POSSO ASSISTIR AS AULAS E ATÉ QUANDO TEREI ACESSO?</p>
            <a class="card-header-icon card-toggle">
              <i class="fa fa-angle-down has-text-black"></i>
            </a>
          </header>
          <div class="card-content is-hidden">
            <div class="content">
              <p>Você pode assistir as aulas quantas vezes quiser, e vai ter acesso ao curso de forma vitalícia.</p>
            </div>
          </div>
        </div>

        <div class="card">
          <header class="card-header">
            <p class="card-header-title">TEM CERTIFICADO?</p>
            <a class="card-header-icon card-toggle">
              <i class="fa fa-angle-down has-text-black"></i>
            </a>
          </header>
          <div class="card-content is-hidden">
            <div class="content">
              <p>Após o término do programa, você poderá receber o seu certificado de participação.</p>
            </div>
          </div>
        </div>

        <div class="card">
          <header class="card-header">
            <p class="card-header-title">COMO EU VOU ACESSAR O CURSO?</p>
            <a class="card-header-icon card-toggle">
              <i class="fa fa-angle-down has-text-black"></i>
            </a>
          </header>
          <div class="card-content is-hidden">
            <div class="content">
              <p>O link para que você acesse a sua área de membros, foi enviada para o e-mail cadastrado na compra.</p>

              <p>Em caso de dúvidas, encaminhe um e-mail para: <strong>suporte@mauriciomtor.com.br</strong></p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

</section>

<div class="mini-spacer"></div>



<footer class="has-background-black-bis mini-spacer">
<div class="container">
    <nav class="level">
      <!-- Left side -->
      <div class="level-left">
        <div class="level-item">
          <p class="content">
            <img src="img/logo.png" width="150px">
          </p>
        </div>
        <div class="level-item has-padding-l-1">
            <a href="http://mauriciomtor.com.br/politicas-de-privacidade" target="_blank" class="has-text-light">POLÍTICA DE PRIVACIDADE</a>
        </div>
        <div class="level-item has-padding-l-6">
            <a href="http://mauriciomtor.com.br/termos-de-uso-e-servico" target="_blank" class="has-text-light">TERMOS DE USO</a>
        </div>
      </div>

      <!-- Right side -->
      <div class="level-right has-text-centered">
        <small class="has-text-grey">Copyright 2019 - Todos os Direitos Reservados</small>
      </div>
    </nav>
</div>
</footer>








<!-- MODAL -->
  <div class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="container has-text-centered embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always"></iframe>
    </div>
    <div class="column is-full has-text-centered has-margin-t-1 has-padding-b-4">
        <span class="tag is-white has-margin-b-7">12x de R$29,70 no cartão</span><br />
        <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-uppercase has-text-white has-padding-7 weight is-hidden-desktop">Quero Transformar Meu Corpo</a>
        <a href="https://pay.hotmart.com/L11509948E?checkoutMode=10&split=12" class="button is-mtor is-uppercase has-text-white has-padding-3 weight is-hidden-touch"><h4>Quero Transformar Meu Corpo</h4></a><br />
        <img src="img/cartoes.png" width="325px" height="auto" class="has-margin-t-7">
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
  </div>
</body>
</html>